import os

from dotenv import load_dotenv

load_dotenv()


BOT_TOKEN = os.getenv('BOT_TOKEN')
TOKEN_API = os.getenv('TOKEN_API')
YOUR_API_KEY = os.getenv('YOUR_API_KEY')

WORDS = "ban_words.txt"
WORDS_DIR = ""
ROOT_PATH = os.path.dirname(os.path.abspath(__file__))
FULL_PATH_WORDS = os.path.join(ROOT_PATH, WORDS_DIR, WORDS)

DICT_CURRENCY_1 = {'AED': "Дирхам ОАЭ", 'ARS': "Аргентинское пе́со", 'AUD': "Австралийский доллар",
                 'AMD': "Армянский драм", 'AZN': " Азербайджанский манат", 'BGN': "Болгарский лев",
                 'BRL': "Бразильский реал", 'BYN': "Белорусский рубль", 'CAD': "Канадский доллар",
                 'CHF': "Швейцарский франк", 'CNY': "Китайский юань", 'COP': "Колумбийское песо",
                 'CUP': "Кубинское песо", 'CZK': "Чешская крона", 'DKK': "Датская крона",
                 'EGP': "Египетский фунт", 'EUR': "Евро", 'GBP': "Фунт стерлинг", 'GEL': "Грузинский лари",
                 'HKD': "Гонконгский доллар", 'HUF': "Венгерский форинт", 'ILS': "Шекель", 'INR': "Индийская рупия",
                 'JPY': "Японская иена", 'KGS': "Киргизский сом", 'KRW': "Южнокорейская вона",
                 'KZT': "Казахстанский тенге", 'MDL': "Молдавский лей ", 'MXN': "Мексиканское песо",
                 'NOK': "Норвежская крона", 'PLN': "Польский злотый", 'RON': "Румынский лей", 'RSD': "Сербский динар",
                 'RUB': "Российский рубль", 'SAR': "Саудовский риял", 'SEK': "Шведская крона",
                 'SGD': "Сингапурский доллар", 'THB': "Таиландский бат", 'TJS': "Таджикский сомони",
                 'TMT': "Новый туркменский манат", 'TRY': "Турецкая лира", 'UAH': "Украинская гривна",
                 'USD': "Американский доллар", 'UZS': "Узбекский су", 'VND': "Вьетнамский донг"}

DICT_CURRENCY_2 = {'Дирхам ОАЭ': 'AED', 'Аргентинское пе́со': 'ARS', 'Австралийский доллар': 'AUD',
                   'Армянский драм': 'AMD', ' Азербайджанский манат': 'AZN', 'Болгарский лев': 'BGN',
                   'Бразильский реал': 'BRL', 'Белорусский рубль': 'BYN', 'Канадский доллар': 'CAD',
                   'Швейцарский франк': 'CHF', 'Китайский юань': 'CNY', 'Колумбийское песо': 'COP',
                   'Кубинское песо': 'CUP', 'Чешская крона': 'CZK', 'Датская крона': 'DKK', 'Египетский фунт': 'EGP',
                   'Евро': 'EUR', 'Фунт стерлинг': 'GBP', 'Грузинский лари': 'GEL', 'Гонконгский доллар': 'HKD',
                   'Венгерский форинт': 'HUF', 'Шекель': 'ILS', 'Индийская рупия': 'INR', 'Японская иена': 'JPY',
                   'Киргизский сом': 'KGS', 'Южнокорейская вона': 'KRW', 'Казахстанский тенге': 'KZT',
                   'Молдавский лей ': 'MDL', 'Мексиканское песо': 'MXN', 'Норвежская крона': 'NOK',
                   'Польский злотый': 'PLN', 'Румынский лей': 'RON', 'Сербский динар': 'RSD', 'Российский рубль': 'RUB',
                   'Саудовский риял': 'SAR', 'Шведская крона': 'SEK', 'Сингапурский доллар': 'SGD',
                   'Таиландский бат': 'THB', 'Таджикский сомони': 'TJS', 'Новый туркменский манат': 'TMT',
                   'Турецкая лира': 'TRY', 'Украинская гривна': 'UAH', 'Американский доллар': 'USD',
                   'Узбекский су': 'UZS', 'Вьетнамский донг': 'VND'}

BAN_WORDS = set(line.strip() for line in open(FULL_PATH_WORDS, encoding='utf-8'))

